# BlueNotify-Android

app/: build.gradle
app/src/androidTest/java/com/stage3dev/bluenotify/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/stage3dev/bluenotify/: DebugUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stage3dev/bluenotify/: App.java  ConnectActivity.java  MainActivity.java  NotifyService.java
app/src/main/java/com/stage3dev/bluenotify/bluetooth/: BTManager.java  BTManagerImpl.java
app/src/main/java/com/stage3dev/bluenotify/di/: AndroidModule.java  ConnectionModule.java  UserComponent.java
app/src/main/res/layout/: activity_connect.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/java/com/stage3dev/bluenotify/: DebugUtils.java
app/src/test/java/com/stage3dev/bluenotify/: ExampleUnitTest.java
